## DB
MYSQL_DATABASE=db
MYSQL_USER=mlflow
MYSQL_PASSWORD=strongpassword
MYSQL_ROOT_PASSWORD=root

## AWS
AWS_ACCESS_KEY_ID=<AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<AWS SECRET KEY>
AWS_DEFAULT_REGION=<AWS REGION>
